<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rF8-Gm-lq4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNovaCond-Semibold.otf">
            <string>ProximaNovaCond-Semibold</string>
            <string>ProximaNovaCond-Semibold</string>
            <string>ProximaNovaCond-Semibold</string>
            <string>ProximaNovaCond-Semibold</string>
            <string>ProximaNovaCond-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoBit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLn-SP-SmT"/>
                    <connections>
                        <segue destination="rF8-Gm-lq4" kind="show" id="aID-Od-oYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="1oJ-UI-5qb">
            <objects>
                <viewController id="rF8-Gm-lq4" customClass="DetailVC" customModule="AutoBit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVX-Ze-Lby"/>
                        <viewControllerLayoutGuide type="bottom" id="RJN-9L-WJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GF-WQ-kyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-Dw-igT">
                                <rect key="frame" x="-5" y="64" width="611" height="304"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="Cgb-jO-PmZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-Tj-aZF">
                                <rect key="frame" x="16" y="381" width="423" height="38"/>
                                <color key="backgroundColor" red="0.86248289229999997" green="0.7531934307" blue="0.96855041060000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cEX-jG-Opq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaCond-Semibold" family="Proxima Nova Condensed" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-wh-Gu3">
                                <rect key="frame" x="447" y="381" width="137" height="38"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.42745098040000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="RwD-y8-HdJ"/>
                                    <constraint firstAttribute="height" constant="38" id="e9d-0t-ret"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaCond-Semibold" family="Proxima Nova Condensed" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYU-U5-031">
                                <rect key="frame" x="16" y="427" width="508" height="21"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tRu-bF-fC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaCond-Semibold" family="Proxima Nova Condensed" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSET ACQUIRED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-w8-Reg">
                                <rect key="frame" x="16" y="470" width="568" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.39000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cuQ-df-QGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaCond-Semibold" family="Proxima Nova Condensed" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-xs-GP8">
                                <rect key="frame" x="16" y="499" width="568" height="21"/>
                                <color key="backgroundColor" red="0.56671989050000005" green="1" blue="0.68022924269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bzX-p0-scl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaCond-Semibold" family="Proxima Nova Condensed" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AA-tZ-QJy">
                                <rect key="frame" x="217" y="539" width="167" height="30"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.42745098039215684" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xp0-6F-1ZH"/>
                                    <constraint firstAttribute="width" constant="167" id="xNQ-JQ-gXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="Transfer Asset">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tansferAssetButtonClicked:" destination="rF8-Gm-lq4" eventType="touchUpInside" id="hma-Zm-bzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rYU-U5-031" secondAttribute="trailing" constant="60" id="0NY-9s-Rlp"/>
                            <constraint firstItem="wrL-w8-Reg" firstAttribute="leading" secondItem="dGG-xs-GP8" secondAttribute="leading" id="CCm-fy-3sG"/>
                            <constraint firstItem="rYU-U5-031" firstAttribute="top" secondItem="tmf-wh-Gu3" secondAttribute="bottom" constant="8" id="Dft-UM-3iF"/>
                            <constraint firstItem="Bwo-Tj-aZF" firstAttribute="top" secondItem="xrN-Dw-igT" secondAttribute="bottom" constant="13" id="EAu-iN-ZtL"/>
                            <constraint firstItem="xrN-Dw-igT" firstAttribute="top" secondItem="eVX-Ze-Lby" secondAttribute="bottom" id="EEt-1X-9kg"/>
                            <constraint firstItem="tmf-wh-Gu3" firstAttribute="trailing" secondItem="wrL-w8-Reg" secondAttribute="trailing" id="Iqf-SM-iqn"/>
                            <constraint firstItem="3AA-tZ-QJy" firstAttribute="top" secondItem="dGG-xs-GP8" secondAttribute="bottom" constant="19" id="LB8-mN-pv4"/>
                            <constraint firstItem="rYU-U5-031" firstAttribute="leading" secondItem="wrL-w8-Reg" secondAttribute="leading" id="VbJ-wc-19U"/>
                            <constraint firstItem="tmf-wh-Gu3" firstAttribute="top" secondItem="xrN-Dw-igT" secondAttribute="bottom" constant="13" id="VdV-Sk-goL"/>
                            <constraint firstItem="RJN-9L-WJc" firstAttribute="top" secondItem="3AA-tZ-QJy" secondAttribute="bottom" constant="31" id="bNd-7c-GrM"/>
                            <constraint firstItem="Bwo-Tj-aZF" firstAttribute="leading" secondItem="9GF-WQ-kyF" secondAttribute="leadingMargin" id="cNb-bz-cgA"/>
                            <constraint firstItem="xrN-Dw-igT" firstAttribute="centerX" secondItem="dGG-xs-GP8" secondAttribute="centerX" id="hll-Xi-g8u"/>
                            <constraint firstItem="rYU-U5-031" firstAttribute="top" secondItem="Bwo-Tj-aZF" secondAttribute="bottom" constant="8" symbolic="YES" id="ivL-AG-V3h"/>
                            <constraint firstItem="xrN-Dw-igT" firstAttribute="centerX" secondItem="wrL-w8-Reg" secondAttribute="centerX" id="j3f-wC-dyU"/>
                            <constraint firstItem="dGG-xs-GP8" firstAttribute="top" secondItem="wrL-w8-Reg" secondAttribute="bottom" constant="8" symbolic="YES" id="oQz-bM-Hm8"/>
                            <constraint firstItem="rYU-U5-031" firstAttribute="leading" secondItem="Bwo-Tj-aZF" secondAttribute="leading" id="q4b-wv-4rm"/>
                            <constraint firstItem="wrL-w8-Reg" firstAttribute="top" secondItem="rYU-U5-031" secondAttribute="bottom" constant="22" id="rTy-kC-sK0"/>
                            <constraint firstItem="3AA-tZ-QJy" firstAttribute="centerX" secondItem="dGG-xs-GP8" secondAttribute="centerX" id="reU-bD-pBe"/>
                            <constraint firstItem="tmf-wh-Gu3" firstAttribute="leading" secondItem="Bwo-Tj-aZF" secondAttribute="trailing" constant="8" symbolic="YES" id="vvG-bd-Pbm"/>
                            <constraint firstItem="xrN-Dw-igT" firstAttribute="centerX" secondItem="9GF-WQ-kyF" secondAttribute="centerX" id="xe2-tp-JjA"/>
                            <constraint firstItem="xrN-Dw-igT" firstAttribute="leading" secondItem="9GF-WQ-kyF" secondAttribute="leadingMargin" constant="-21" id="yzk-33-0mE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="tmf-wh-Gu3" id="R0I-of-Ecz"/>
                        <outlet property="idLabel" destination="Bwo-Tj-aZF" id="BNd-ia-FjS"/>
                        <outlet property="imageView" destination="xrN-Dw-igT" id="F6X-e7-eLZ"/>
                        <outlet property="monthYearLabel" destination="dGG-xs-GP8" id="h9r-VV-04x"/>
                        <outlet property="nameLabel" destination="rYU-U5-031" id="uSk-C0-Bqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8J-qB-jnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y12-xa-LmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdc-ws-u3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gy2-10-SXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="spW-tQ-OS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51P-jJ-2Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-388"/>
        </scene>
    </scenes>
</document>
